<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="POST" action="">
        <center>
            <H1>Enter your details </H1> <br> First Name <input type="text" name="fname" /> <br> Last Name <input type="text" name="lname" /> <br>
            <input type="submit">
        </center>
    </form>
</body>

</html>