<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
   </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/elanding/{{emp_id}}">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/appointments/{{emp_id}}">Appointment Requests</a>
                <a class="nav-link" href="/update/{{emp_id}}">Update Details</a>
            </div>
        </div>
    </nav>
    <h1>Vehicles Page</h1>

    <h5>Number of Vehicles: {{len}}</h5>
    {% for i in data %}
    <div class="card m-4">
        <div class="card-header">
            Brand: {{ i[1] }}
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ i[1]+' '+i[2] }}</h5>
            <p class="card-text">Price: $ {{ i[6] }}</p>
            <p class="card-text">Rating: {{ i[5] }}</p>
            <p>Available: {{i[9]}}</p>
            <a href="/vehicle/edit/{{emp_id}}/{{i[0]}}" class="btn btn-primary">Show Details</a> {% if isManager %}
            <a href="/vehicle/update/{{emp_id}}/{{i[0]}}" class="btn btn-info">Update Details</a> {% endif %}
        </div>


    </div>
    {% endfor %}
    <div class="end_sec mt-5">
        <center>
            <p>End of results</p>
        </center>
    </div>

</body>

</html>