<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/services">Services</a>
                <a class="nav-link" href="/brach">Branch Details</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">{{ data[1] }}</h1>
        <p class="lead">Model: {{data[2]}}</p>
        <p class="lead">Available: {{available}}</p>
        <hr class="my-4">
        <p>Price: $ {{data[6]}}</p>
        {% block content %} {% if isCust %} {% if available %}
        <a class="btn btn-primary btn-lg" href="/buy/{{data[0]}}" role="button">Buy</a> {% else %}
        <p> <button class="btn btn-secondary btn-lg" href="#" role="button" disabled>Not Available</button></p>
        <a class="" href="/" role="button">Back</a> {% endif %} {% endif %} {% endblock content %} {% if not isCust %}
        <a class="" href="/elanding/{{eid}}" role="button">Back</a> {% endif %}
    </div>

    <div class="container">
        <h2>Reviews</h2>

        <div class="list-group">
            {% for i in reviews %}
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Posted By: {{i[1]}}</h5>
                    <small>Rating: {{i[2]}}</small>
                </div>
                <p class="mb-1">{{i[0]}}</p>
                {% if not isCust %}
                <a href="/delete/comment/{{ i[3] }}" class="btn btn-danger">Delete</a> {% endif %}
            </a>
            {% endfor %}
        </div>
        <p>End of reviews</p>
    </div>
</body>

</html>