<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
   </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/elanding/{{eid}}">Home <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="/appointments/{{eid}}">Appointment Requests</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Appointment Requests</h1>
        <a href="/elanding/{{eid}}"> Go Back </a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Customer Id</th>
                    <th scope="col">Time</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for i in pending_appointments %}
                <tr>
                    <td>{{ i[2] }}</td>
                    <td>{{ i[1] }}</td>
                    <td>
                        <a href="/approve/{{eid}}/{{i[0]}}"> Approve </a>
                        <a href="/reject/{{eid}}/{{i[0]}}"> Reject </a>
                    </td>
                </tr>
                <p></p>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>