<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
   </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>
    <h1 class="mb-5">Reservation Request</h1>

    <div class="container">
        {% if succ %}
        <div class="alert alert-success" role="alert">
            Sucessfully Updated
        </div>
        {% endif %}
        <form method="POST">

            <div class="form-group">
                <label for="formGroupExampleInput">Customer ID</label>
                <input type="text" class="form-control" name="customer_id" id="formGroupExampleInput" placeholder="Customer ID" required>
            </div>

            <div class="form-group">
                <label for="datetime-local">Date-Time</label>
                <input type="datetime-local" id="datetime-local" name='time' required>
            </div>
            <div class="form-group">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Branch</label>
                <select class="col-4 custom-select my-1 mr-sm-2" name="branch" id="inlineFormCustomSelectPref">
                    <option value="1">Boston</option>
                    <option value="2">New York</option>
                    <option value="3">Seattle</option>
                    <option value="4">Chicago</option>
                    <option value="5">Austin</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>