<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>



<body class="">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>


    <h1>Buy Form</h1>
    <div class="m-5 container">
        {% if flash %}
        <div class="alert alert-danger" role="alert">
            {{ flash }}
        </div>
        {% endif %} {% if succ %}
        <div class="alert alert-success" role="alert">
            {{ succ }}
        </div>
        {% endif %}
        <form method="POST" action="">
            <div class="form-group">
                <label for="vehicleID">Vehicle ID</label>
                <input type="text" class="form-control" value={{data[0]}} id="vehicleID" placeholder="Vehicle ID" name="vehicleID" required>
            </div>
            <div class="form-group">
                <label for="userId">Customer ID</label>
                <input type="text" class="form-control" id="userId" placeholder="Customer ID" name="userId" required>
            </div>
            <div class="form-group">
                <label for="empId">Employee ID</label>
                <input type="text" class="form-control" id="empId" placeholder="Employee ID" name="empId" required>
            </div>
            <div class="form-group">
                <label for="sellP">Selling Price</label>
                <input type="text" class="form-control" id="sellP" placeholder="Selling Price" name="sellP" required>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

    </div>
</body>

</html>