<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
   </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/elanding/{{eid}}">Home <span class="sr-only">(current)</span></a>

                <a class="nav-link" href="/appointments/{{eid}}">Appointment Requests</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="m-5">Update Vehicle Details</h1>
        {% if succ %}
        <div class="alert alert-success" role="alert">
            Sucessfully Updated
        </div>
        {% endif %} {% if err %}
        <div class="alert alert-danger" role="alert">
            Something went wrong
        </div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="formGroupExampleInput">Vehicle Name</label>
                <input type="text" class="form-control" name="vehicle_model" id="formGroupExampleInput" placeholder="Vehicle name" value="{{ vehicle_details[0][2] }}" required>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Price</label>
                <input type="number" class="form-control" name="price" id="formGroupExampleInput" placeholder="Vehicle Cost" value="{{ vehicle_details[0][6] }}" required>
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Vehicle Quantity</label>
                <input type="number" min="0" class="form-control" name="vehicle_count" id="formGroupExampleInput" placeholder="Vehicle Quantity" value="{{ val }}" required>
            </div>

            <a href="/elanding/{{eid}}" class="pr-2">Go Back</a>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
</body>

</html>