<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    
   </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/elanding/{{emp_id}}">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/appointments/{{emp_id}}">Appointment Requests</a>
                <a class="nav-link" href="/update/{{emp_id}}">Update Details</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="m-3">Update Details</h1>
        {% if succ %}
        <div class="alert alert-success" role="alert">
            Sucessfully Updated
        </div>
        {% endif %}
        <form action="" method="post">
            <div class="form-group row">
                <label for="fullname" class="col-sm-2 col-form-label">Full Name</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="fullname" name="emp_name" value="{{ d[1] }}" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword3" class="col-sm-2 col-form-label">Mobile Number</label>
                <div class="col-sm-10">
                    <input type="number" name="emp_number" class="form-control" id="inputPassword3" value="{{d[-1]}}" required>
                </div>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Address</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="emp_add" required>
                    {{d[5]}}
                </textarea>
            </div>

            <button type="submit" class="btn btn-info">Update</button>

        </form>
    </div>

</body>

</html>